# APickme

./: .gitignore  README.md  heesang.md
Backend/apigateway-service/: pom.xml
Backend/hr-service/: pom.xml
Backend/hr-service/src/main/java/com/example/hrservice/: HrServiceApplication.java
Backend/hr-service/src/main/resources/: application.yml  bootstrap.yml
Backend/hr-service/src/test/java/com/example/hrservice/: HrServiceApplicationTests.java
Backend/job/src/main/java/com/example/job/: JobApplication.java
Backend/job/src/main/resources/: application.yml
Backend/process-service/: pom.xml
Backend/process-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
Backend/user-service/src/main/resources/: application.yml
Backend/안쓰는 것/cart-service/: pom.xml
Frontend/: DockerfileNginx  nginx.conf  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/assets/css/: style.css
Frontend/src/assets/css/vertical-layout-light/: style.css
Frontend/src/assets/fonts/google/: IBMPlexSansKR-Light.eot  IBMPlexSansKR-Medium.eot  IBMPlexSansKR-Regular.eot  IBMPlexSansKR-SemiBold.eot
Frontend/src/components/elements/ui/: Banner.js  NavProfile.js  NotificationMenu.js  SideMenu.js
Frontend/src/components/elements/widgets/BannerMenu/: Dashboard.js  FindJobs.js  HRAccount.js  Interview.js  Jobs.js  UserAccount.js  Written.js
Frontend/src/components/elements/widgets/Form/: CreateJobsForm.js  EditHR.js  EditUser.js  FIrstInterviewTableForm.js  FIrstInterviewTableFormDetail.js  HRCheckPasswordForm.js  HRCreateForm.js  HRFindPasswordForm.js  HRJobsDetailForm.js  IntervieweeListForm.js  JobListForProcessDetailForm.js  JobsApplyForm.js  JobsDetailForm.js  SecondInterviewTableForm.js  UserCheckPasswordForm.js  UserFindPasswordForm.js  WrittenTableForm.js
Frontend/src/components/elements/widgets/Home/: AdvancedTable.js  AdvancedTable2.js  ApplyChart.js  Bangalore.js  Calender.js  Card.js  Card2.js  Charts.js  DetailedReport.js  FinalprocessCard.js  HRCard.js  InterviewFinalCard.js  JobListForPass.js  JobListForPassDetail.js  JobListForProcess.js  JobListForProcessDetail.js  MyApplyListForm.js  MyListForm.js  MyProcessCard.js  Notifications.js  OrderDetails.js  Projects.js  SalesReport.js  ToDoList.js  Welcome.js  WrittenTable.js
Frontend/src/components/elements/widgets/brand/: Brand.js
Frontend/src/components/layout/: Footer.js  Header.js  Header_admin.js
Frontend/src/components/pages/Home/: Home.js
Frontend/src/components/pages/Product/: ProductMake.js  ProductMakeForm.js  ProductModifyandDeleteView.js
Frontend/src/components/pages/User/: Login.js  UserCheckPassword.js  UserFindPassword.js  UserRegister.js
Frontend/src/components/pages/hr/: HRCheckPassword.js  HRCreate.js  HRFindPassword.js  HRJobsList.js  HRList.js  HRListForm.js  HRRegister.js
Frontend/src/components/pages/interviee/: IntervieweeList.js
Frontend/src/components/pages/jobs/: CreateJobs.js  JobsDetail.js
Frontend/src/components/pages/process/: FIrstInterviewScore.js  FirstInterview.js  Interview.js  SecondInterview.js  SecondInterviewScore.js  Written.js  WrittenScore.js
Frontend/src/components/pages/productlist/: ProductList.js
Frontend/src/components/pages/samples/: error-404.js
Frontend/src/components/pages/ui-features/: MyList.js  applyList.js  buttons.js  dropdown.js  dropdowns.html  typography.js
Frontend/src/db/: data.json
Frontend/src/utilities/: ChangeString.js  DaumPostCode.js  Oauth.js  Pagination.js  loginWithKakao copy.js  loginWithKakao.js  paginate.js
apigateway-service/: HELP.md  pom.xml
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: pom.xml
config-service/: pom.xml
config-service-old/: pom.xml
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
hr-service/: pom.xml
hr-service/src/main/java/com/example/hrservice/: HrServiceApplication.java
hr-service/src/main/java/com/example/hrservice/config/: SwaggerConfig.java
hr-service/src/main/java/com/example/hrservice/controller/: HrController.java  UserController.java
hr-service/src/main/java/com/example/hrservice/dto/: CorpDto.java  HrDto.java
hr-service/src/main/java/com/example/hrservice/entity/: CorpEntity.java  HrEntity.java
hr-service/src/main/java/com/example/hrservice/error/: FeignErrorDecoder.java
hr-service/src/main/java/com/example/hrservice/jpa/: CorpRepository.java  HrRepository.java
hr-service/src/main/java/com/example/hrservice/security/: AuthenticationFilter.java  WebSecurity.java
hr-service/src/main/java/com/example/hrservice/service/: HrService.java  HrServiceImpl.java  KakaoOAuth2UserService.java
hr-service/src/main/java/com/example/hrservice/vo/: RequestCheckPwd.java  RequestDeleteUserBySuper.java  RequestLogin.java  RequestNormalInfo.java  RequestPutInfo.java  RequestSuperInfo.java  RequestUser.java  ResponseApplicant.java  ResponseCorp.java  ResponseUser.java
hr-service/src/main/resources/: application-oauth.yml  application.yml  bootstrap.yml
job/: pom.xml
job/src/main/resources/: application.yml
job/src/test/java/com/example/job/: JobApplicationTests.java
process-service/: pom.xml
process-service/src/main/java/com/example/processservice/: ProcessServiceApplication.java
process-service/src/main/resources/: application.yml  data.sql
process-service/src/test/java/com/example/processservice/: ProcessServiceApplicationTests.java
service-discovery/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-local.yml  application-oauth.yml  application.yml  bootstrap.yml
안쓰는 것/catalog-service/: pom.xml
안쓰는 것/order-service/: pom.xml
안쓰는 것/service-discovery/src/main/resources/: application.yml
(+162 files in other folders)
